{
	"id": "com.github.dzwiedziu-nkg.support-ironing",
	"name": "Support interface ironing",
	"license": "AGPL-3.0-only",
	"min_slicer_version": "3.0.0",
	"version": "0.1.0",
	"author": "dzwiedziu-nkg",
	"description": "Irons the top of a support interface flat before the object is printed against it, so the underside of the overhang is cast from a smooth surface instead of from a row of ridges.",
	"required_apis": {"slicing.pass_planner": "1.0.0"},
	"category": "slicing",
	"web": "https://github.com/dzwiedziu-nkg/support-ironing-plugin",
	"repo": "https://github.com/dzwiedziu-nkg/support-ironing-plugin"
}
